# reload configuration
#bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
set -g prefix C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix
bind -r n select-pane -L  # move left
bind -r e select-pane -D  # move down
bind -r i select-pane -U  # move up
bind -r o select-pane -R  # move right
bind d kill-pane
bind -r N resize-pane -L 2
bind -r E resize-pane -D 2
bind -r I resize-pane -U 2
bind -r O resize-pane -R 2
bind < split-window -h
bind > split-window -v

set -g default-terminal "tmux-256color" #colors!
set-option -g history-limit 10000
set-option -g status-style fg=white,bold,bg=colour236
set-window-option -g window-status-style fg=white,bold,bg=colour236
set-window-option -g window-status-current-style fg=white,bold,bg=colour236
set-option -g pane-border-style fg=colour236,bold
set-option -g pane-active-border-style fg=white,bold
set-option -g message-style fg=white,bold,bg=colour236
set-option -g display-panes-active-colour white
set-option -g display-panes-colour white
set-window-option -g clock-mode-colour white
set-window-option -g window-status-bell-style fg=white,bold,bg=colour236
