inoremap a а
inoremap b б
inoremap v в
inoremap g г
inoremap d д
inoremap e е
inoremap j ж
inoremap z з
inoremap i и
inoremap y й
inoremap k к
inoremap l л
inoremap m м
inoremap n н
inoremap o о
inoremap p п
inoremap r р
inoremap s с
inoremap t т
inoremap u у
inoremap f ф
inoremap h х
inoremap c ц
inoremap ch ч
inoremap sh ш
inoremap sht щ
inoremap w ъ
inoremap x ь
inoremap yu ю
inoremap ya я
inoremap wy ы
inoremap ee э
inoremap yo ё

inoremap A А
inoremap B Б
inoremap V В
inoremap G Г
inoremap D Д
inoremap E Е
inoremap J Ж
inoremap Z З
inoremap I И
inoremap Y Й
inoremap K К
inoremap L Л
inoremap M М
inoremap N Н
inoremap O О
inoremap P П
inoremap R Р
inoremap S С
inoremap T Т
inoremap U У
inoremap F Ф
inoremap H Х
inoremap C Ц
inoremap CH Ч
inoremap SH Ш
inoremap SHT Щ
inoremap W Ъ
inoremap X Ь
inoremap YU Ю
inoremap YA Я
inoremap WY Ы
inoremap EE Э
inoremap YO Ё
