inoremap A Α
inoremap a α
inoremap B Β
inoremap b β
inoremap G γ
inoremap g Γ
inoremap D Δ
inoremap d δ
inoremap E Ε
inoremap e ε
inoremap Z Ζ
inoremap z ζ
inoremap H Η
inoremap h η
inoremap V Θ
inoremap v θ
inoremap I Ι
inoremap i ι
inoremap K Κ
inoremap k κ
inoremap L Λ
inoremap l λ
inoremap M Μ
inoremap m μ
inoremap N Ν
inoremap n ν
inoremap X Ξ
inoremap x ξ
inoremap O Ο
inoremap o ο
inoremap P Π
inoremap p π
inoremap R Ρ
inoremap r ρ
inoremap S Σ
inoremap s σ
inoremap s_ ς
inoremap T Τ
inoremap t τ
inoremap U Υ
inoremap u υ
inoremap F Φ
inoremap f φ
inoremap C Χ
inoremap c χ
inoremap W Ψ
inoremap w ψ
inoremap Q Ω
inoremap q ω
